# Forecast

app/: build.gradle  proguard-rules.pro
app/schemas/ca.cs.forecast.model.WorldDatabase/: 1.json
app/src/androidTest/java/ca/cs/forecast/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ca/cs/forecast/: ForecastApp.java
app/src/main/java/ca/cs/forecast/activities/: MainActivity.java
app/src/main/java/ca/cs/forecast/asynctasks/: WeatherDownloadAsyncTask.java
app/src/main/java/ca/cs/forecast/data/: CityViewModel.java  CountryViewModel.java  GameViewModel.java  GenericViewModel.java
app/src/main/java/ca/cs/forecast/fragments/: CityFragment.java  CityRecyclerViewAdapter.java  CountryFragment.java  CountryRecyclerViewAdapter.java
app/src/main/java/ca/cs/forecast/fragments/City/: CityFragment.java  CityRecyclerViewAdapter.java
app/src/main/java/ca/cs/forecast/fragments/Country/: CountryFragment.java  CountryRecyclerViewAdapter.java
app/src/main/java/ca/cs/forecast/fragments/Weather/: WeatherFragment.java
app/src/main/java/ca/cs/forecast/fragments/dummy/: DummyContent.java
app/src/main/java/ca/cs/forecast/model/: City.java  CityDao.java  Country.java  CountryDao.java  WorldDatabase.java
app/src/main/java/ca/cs/forecast/model/Weather/: Clouds.java  Coord.java  Main.java  Sys.java  Weather.java  WeatherCity.java  (+1 more)
app/src/main/java/ca/cs/forecast/network/: APIService.java  RetrofitClient.java
app/src/main/java/ca/cs/forecast/utils/: Constants.java
app/src/main/res/layout/: activity_main_layout.xml  fragment_city.xml  fragment_city_list.xml  fragment_country.xml  fragment_country_list.xml  fragment_map.xml  fragment_weather.xml  fragment_weather_data.xml
app/src/main/res/layout-land/: fragment_weather.xml
app/src/main/res/menu/: country_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-fr/: strings.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/ca/cs/forecast/: ExampleUnitTest.java
(+1 files in other folders)
